{
  "name": "history-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "history",
    "mongodb",
    "mongoose"
  ],
  "author": "YZTangent",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jasmine": "^5.1.0",
    "mongodb-memory-server": "^9.0.1",
    "mongoose": "^7.6.2",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
